{
    // Baseline: `composer run mutation`, ~2140 mutants over src/, Covered Code MSI ~82%
    // (varies a point or two per run: test order and thread count affect which mutants
    // escape). Before 2026-09-08 the reported figure was ~15-34%, almost all of it an
    // artefact: brain/monkey pulls in Patchwork, whose `file://` stream wrapper shadows
    // Infection's mutant-substitution wrapper, so every mutant covered only by a
    // Monkey-using test "escaped" no matter how strong the test was. tests/bootstrap.php
    // now installs InfectionPatchworkBridge under a mutation run to keep the mutant
    // visible; the number above is the real one. Not a gate yet, the CI job only
    // publishes the report; raising it further is ongoing work.
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "infection.log",
        "summary": "infection-summary.log",
        "html": "infection.html"
    },
    "mutators": {
        "@default": true
    }
}
