{
  "name": "@loopress/wordpress-plugin",
  "version": "2026.7.16",
  "private": true,
  "scripts": {
    "prebuild": "mkdir -p assets && cp node_modules/@loopress/assets/loopress-logo-full-white.svg assets/logo.svg",
    "build": "wp-scripts build frontend/full/index.tsx",
    "dev:light": "wp-scripts start frontend/light/index.tsx",
    "dev:full": "wp-scripts start frontend/full/index.tsx",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "pack:light": "pnpm run prebuild && node scripts/build-flavor.cjs light",
    "pack:full": "pnpm run prebuild && node scripts/build-flavor.cjs full",
    "pack": "pnpm run pack:light && pnpm run pack:full",
    "version": "node scripts/sync-version.js && git add loopress.php readme.txt flavors/light/readme.txt"
  },
  "dependencies": {
    "@loopress/assets": "workspace:*",
    "@tanstack/react-query": "^5.101.4",
    "@wordpress/admin-ui": "^2.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "use-debounce": "^10.1.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "~19.2.18",
    "@types/react-dom": "~19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@wordpress/components": "^38.0.0",
    "@wordpress/element": "^8.4.0",
    "@wordpress/scripts": "34.0.0",
    "happy-dom": "^20.11.1",
    "typescript": "^6.0.3",
    "url-loader": "^4.1.1",
    "vitest": "^4.1.10"
  }
}
