{
  "name": "@loopress/documentation",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "^0.42.5",
    "@loopress/assets": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.3.5",
    "astro-indexnow": "^2.3.10",
    "sharp": "^0.35.5",
    "starlight-blog": "^0.30.0",
    "starlight-image-zoom": "^0.16.0",
    "starlight-llms-txt": "^0.12.0",
    "starlight-sidebar-topics": "^0.9.0"
  }
}
